<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="01458a5a-b1b5-4b93-bef8-b15da41ef454" name="Default" comment="" />
    <ignored path="abcvert.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="abcvert" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.74515927">
      <split-first>
        <leaf>
          <file leaf-file-name="abcvert.html" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/abcvert.html">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.510158">
                  <caret line="111" column="55" selection-start-line="111" selection-start-column="55" selection-end-line="111" selection-end-column="55" />
                  <folding>
                    <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                    <marker date="1438127778481" expanded="true" signature="4441:4452" placeholder="..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="snippets3.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/ref/snippets3.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0">
                  <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="snippets2.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/ref/snippets2.html">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0">
                  <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="scratchpad.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/ref/scratchpad.js">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0">
                  <caret line="0" column="1" selection-start-line="0" selection-start-column="1" selection-end-line="27" selection-end-column="2" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="snippets4.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/ref/snippets4.html">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0">
                  <caret line="36" column="64" selection-start-line="36" selection-start-column="64" selection-end-line="36" selection-end-column="64" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="styles.css" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/css/styles.css">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0">
                  <caret line="142" column="24" selection-start-line="142" selection-start-column="24" selection-end-line="142" selection-end-column="24" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="script.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/js/script.js">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0">
                  <caret line="22" column="36" selection-start-line="22" selection-start-column="36" selection-end-line="22" selection-end-column="36" />
                  <folding>
                    <marker date="1435708516113" expanded="true" signature="363:406" placeholder="..." />
                    <marker date="1435708516113" expanded="true" signature="477:492" placeholder="..." />
                    <marker date="1435708516113" expanded="true" signature="719:737" placeholder="..." />
                    <marker date="1435708516113" expanded="true" signature="2465:2478" placeholder="..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <splitter split-orientation="vertical" split-proportion="0.1368861">
          <split-first>
            <leaf>
              <file leaf-file-name="localizercopy.html" pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/ref/localizercopy.html">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="12" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="xmlparsercopy.php" pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/ref/xmlparsercopy.php">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="56" column="23" selection-start-line="56" selection-start-column="23" selection-end-line="56" selection-end-column="23" />
                      <folding>
                        <marker date="1435608076531" expanded="true" signature="3896:3907" placeholder="..." />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-first>
          <split-second>
            <leaf>
              <file leaf-file-name="snippets.html" pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/ref/snippets.html">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="13" column="20" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
                      <folding>
                        <element signature="n#style#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
                        <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-second>
        </splitter>
      </split-second>
    </splitter>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ref/snippets.html" />
        <option value="$PROJECT_DIR$/ref/scratchpad.js" />
        <option value="$PROJECT_DIR$/src/css/styles.css" />
        <option value="$PROJECT_DIR$/abcvert.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="19" />
    <option name="y" value="43" />
    <option name="width" value="1806" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SpellCheckingInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="abcvert" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="abcvert" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="abcvert" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="abcvert" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="abcvert" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="abcvert" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="abcvert" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="abcvert" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="abcvert" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ref" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="vcs.Subversion" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="FullScreen" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="ChangesBrowser.SHOW_FLATTEN" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp\www\abcvert\ref" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JsTestDriver-test-runner" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration>C:\Users\Admin\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="01458a5a-b1b5-4b93-bef8-b15da41ef454" name="Default" comment="" />
      <created>1435768577282</created>
      <option name="number" value="Default" />
      <updated>1435768577282</updated>
    </task>
    <task id="LOCAL-00001" summary="1st commit, it works! try it!">
      <created>1435797669440</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1435797669440</updated>
    </task>
    <task id="LOCAL-00002" summary="1st commit, it works! try it!">
      <created>1435846407052</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1435846407052</updated>
    </task>
    <task id="LOCAL-00003" summary="1st commit, it works! try it!">
      <created>1435846837429</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1435846837429</updated>
    </task>
    <task id="LOCAL-00004" summary="1st commit, it works! try it!">
      <created>1435847536738</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1435847536738</updated>
    </task>
    <task id="LOCAL-00005" summary="1st commit, it works! try it!">
      <created>1435847807829</created>
      <option name="number" value="00005" />
      <option name="project" value="LOCAL" />
      <updated>1435847807829</updated>
    </task>
    <task id="LOCAL-00006" summary="1st commit, it works! try it!">
      <created>1435848173557</created>
      <option name="number" value="00006" />
      <option name="project" value="LOCAL" />
      <updated>1435848173557</updated>
    </task>
    <task id="LOCAL-00007" summary="1st commit, it works! try it!">
      <created>1435848268313</created>
      <option name="number" value="00007" />
      <option name="project" value="LOCAL" />
      <updated>1435848268313</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="19" y="43" width="1806" height="1047" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.105586596" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="1st commit, it works! try it!" />
    <option name="LAST_COMMIT_MESSAGE" value="1st commit, it works! try it!" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ref/snippets.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abcvert.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="140" column="0" selection-start-line="140" selection-start-column="0" selection-end-line="140" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <marker date="1438127778481" expanded="true" signature="4441:4452" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/scratchpad.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="1" selection-start-line="0" selection-start-column="1" selection-end-line="27" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets4.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="142" column="24" selection-start-line="142" selection-start-column="24" selection-end-line="142" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="36" selection-start-line="22" selection-start-column="36" selection-end-line="22" selection-end-column="36" />
          <folding>
            <marker date="1435708516113" expanded="true" signature="363:406" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="477:492" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="719:737" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="2465:2478" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/localizercopy.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/xmlparsercopy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="56" column="23" selection-start-line="56" selection-start-column="23" selection-end-line="56" selection-end-column="23" />
          <folding>
            <marker date="1435608076531" expanded="true" signature="3896:3907" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abcvert.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="140" column="0" selection-start-line="140" selection-start-column="0" selection-end-line="140" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <marker date="1438127778481" expanded="true" signature="4441:4452" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/scratchpad.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="1" selection-start-line="0" selection-start-column="1" selection-end-line="27" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets4.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="142" column="24" selection-start-line="142" selection-start-column="24" selection-end-line="142" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="36" selection-start-line="22" selection-start-column="36" selection-end-line="22" selection-end-column="36" />
          <folding>
            <marker date="1435708516113" expanded="true" signature="363:406" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="477:492" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="719:737" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="2465:2478" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/localizercopy.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/xmlparsercopy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="56" column="23" selection-start-line="56" selection-start-column="23" selection-end-line="56" selection-end-column="23" />
          <folding>
            <marker date="1435608076531" expanded="true" signature="3896:3907" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abcvert.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="140" column="0" selection-start-line="140" selection-start-column="0" selection-end-line="140" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <marker date="1438127778481" expanded="true" signature="4441:4452" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/scratchpad.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="1" selection-start-line="0" selection-start-column="1" selection-end-line="27" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets4.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="142" column="24" selection-start-line="142" selection-start-column="24" selection-end-line="142" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="36" selection-start-line="22" selection-start-column="36" selection-end-line="22" selection-end-column="36" />
          <folding>
            <marker date="1435708516113" expanded="true" signature="363:406" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="477:492" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="719:737" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="2465:2478" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/localizercopy.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/xmlparsercopy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="56" column="23" selection-start-line="56" selection-start-column="23" selection-end-line="56" selection-end-column="23" />
          <folding>
            <marker date="1435608076531" expanded="true" signature="3896:3907" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abcvert.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="140" column="0" selection-start-line="140" selection-start-column="0" selection-end-line="140" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <marker date="1438127778481" expanded="true" signature="4441:4452" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/scratchpad.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="1" selection-start-line="0" selection-start-column="1" selection-end-line="27" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets4.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="142" column="24" selection-start-line="142" selection-start-column="24" selection-end-line="142" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="36" selection-start-line="22" selection-start-column="36" selection-end-line="22" selection-end-column="36" />
          <folding>
            <marker date="1435708516113" expanded="true" signature="363:406" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="477:492" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="719:737" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="2465:2478" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/localizercopy.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/xmlparsercopy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="56" column="23" selection-start-line="56" selection-start-column="23" selection-end-line="56" selection-end-column="23" />
          <folding>
            <marker date="1435608076531" expanded="true" signature="3896:3907" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/localizercopy.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="36" selection-start-line="22" selection-start-column="36" selection-end-line="22" selection-end-column="36" />
          <folding>
            <marker date="1435708516113" expanded="true" signature="363:406" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="477:492" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="719:737" placeholder="..." />
            <marker date="1435708516113" expanded="true" signature="2465:2478" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/xmlparsercopy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="56" column="23" selection-start-line="56" selection-start-column="23" selection-end-line="56" selection-end-column="23" />
          <folding>
            <marker date="1435608076531" expanded="true" signature="3896:3907" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/scratchpad.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="1" selection-start-line="0" selection-start-column="1" selection-end-line="27" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="142" column="24" selection-start-line="142" selection-start-column="24" selection-end-line="142" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="20" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#4;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#5;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#3;n#div#6;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#2;n#div#7;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ref/snippets4.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="36" column="64" selection-start-line="36" selection-start-column="64" selection-end-line="36" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abcvert.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.510158">
          <caret line="111" column="55" selection-start-line="111" selection-start-column="55" selection-end-line="111" selection-end-column="55" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <marker date="1438127778481" expanded="true" signature="4441:4452" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>